<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zkteco</groupId>
    <artifactId>ddopen-securtiy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Do not generate a source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- 中控内部仓库 -->
        <repository>
            <id>central</id>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/repo</url>
        </repository>
        <repository>
            <id>third-party</id>
            <name>third-party-releases</name>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/third-party</url>
        </repository>
        <repository>
            <id>zkteco-internal-repository</id>
            <name>zkteco-internal-repository-releases</name>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/zkteco-internal-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>zkteco-internal-repository</id>
            <name>zkteco-internal-repository-releases</name>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/zkteco-internal-repository</url>
        </repository>
        <snapshotRepository>
            <id>zkteco-internal-repository</id>
            <name>zkteco-internal-repository-snapshots</name>
            <url>http://mvnrepo.dev.xmzkteco.com:8080/artifactory/zkteco-internal-repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>